{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "declarationDir": "dist-types",
    "importHelpers": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": true,
    "jsxFactory": "React",
    "noResolve": false,
    "module": "es2015",
    "target": "es2015",
    "jsx": "react",
    "lib": ["es5", "es2015", "dom"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths":{
      "react-native-exif": ["./types/react-native-exif"]
    }
  },

  "include": ["src/**/*", "web/**/*", "*.config.js", "index.js", "electron-main*", "scripts/*", "types/png.d.ts"],
  "exclude": ["node_modules"]
}